{
  "name": "vsts-androidsigning-task",
  "version": "1.0.0",
  "description": "Azure Pipelines Android Signing Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/node": "^6.0.0",
    "azure-pipelines-task-lib": "^2.8.0",
    "azure-pipelines-tasks-securefiles-common": "1.0.0"
  }
}
