{
  "name": "vsts-tasks-acrtask",
  "version": "0.1.0",
  "description": "Azure Pipelines ACR Task",
  "main": "acrtask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/node": "6.0.68",
    "@types/q": "1.0.7",
    "archiver": "1.2.0",
    "azure-pipelines-task-lib": "2.8.0",
    "azure-pipelines-tasks-azure-arm-rest-v2": "1.0.4",
    "azure-pipelines-tasks-docker-common-v2": "1.0.0",
    "azure-pipelines-tool-lib": "0.11.0",
    "azure-storage": "^2.10.3",
    "js-yaml": "3.13.1",
    "q": "1.4.1",
    "typed-rest-client": "0.12.0",
    "utility-common-v2": "file:../../_build/Tasks/Common/utility-common-v2-2.0.0.tgz"
  }
}
