{
  "name": "ArchiveFiles",
  "version": "1.0.7",
  "description": "Archive Files Task",
  "main": "archivefilestask.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "^3.0.1-preview",
    "@types/node": "^14.10.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
