{
  "name": "vsts-tasks-azurewebappslotswap",
  "version": "0.1.0",
  "description": "Azure Pipelines Azure WebApp Slot Swap",
  "main": "azurewebappslotswap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/mocha": "2.2.48",
    "@types/node": "6.0.68",
    "@types/q": "1.0.7",
    "azure-pipelines-tasks-azure-arm-rest-v2": "1.0.4",
    "q": "1.4.1",
    "utility-common-v2": "file:../../_build/Tasks/Common/utility-common-v2-2.0.0.tgz",
    "xml2js": "0.4.13"
  }
}
